<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test Page</title>
  <link rel="stylesheet" href="styles.css">

  <!-- Google Identity Services -->
  <script src="https://accounts.google.com/gsi/client" async defer></script>

  <!-- Supabase-->
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>

  <script src="config.js" defer></script>
  <script src="scripts.js" defer></script>
  
</head>

<body>
  <!-- Use this Page for testing -->
  <div>
    <p>Test</p>

    <footer>
      <p>&copy; 2025 CampusConnect. All rights reserved.</p>
    </footer>
  </div>
</body>
</html>
